{
  "compilerOptions": {
    "moduleDetection": "force",
    "module": "ESnext",
    "target": "ES6",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_module", "dist"]
}
